Type=Exe
Form=frmAbout.frm
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=frmPrincipal.frm
IconForm="frmAbout"
Startup="frmSplash"
HelpFile=""
Title="FCP"
ExeName32="Consulta.exe"
Command32=""
Name="FCP"
HelpContextID="0"
Description="Sistema de Consulta Prévia 2005"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Prefeitura Municipal de Uberaba"
VersionLegalCopyright="IPPSoftware"
VersionProductName="Consulta Prévia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
